*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
}


body{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #282828;
}
h3{
    font-size: 8em;
    color: rgb(110, 110, 110);
    margin-bottom: 150px;
    margin-top: 250px;
}
h4{
    font-size: 5em;
    margin-bottom: 20px;
}
h5{
    font-weight: 600;
    font-size: 4em;
    margin-bottom: 10px;
    margin-top: 20px;
}

p{
    font-size: 2.5em;
}
p{
    font-weight: 200;
    line-height: 1.5em;
}
b{
    font-size: 1.8em;
    font-weight: 400;
    color: rgb(223, 160, 186) ;
    word-spacing: 5px;
    line-height: 2.2em;
}

section {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
}

section:not(.fullwidth) {
    max-width: 800px;
}
/*-------header-------*/

.site-header{
    z-index: 10;
    top: 0px;
    position: fixed ;
    width: 100vw;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.65);
}
.header-nav a{
    font-size: 1.5em;
    color: #282828;
    margin-right: 30px;
}
.header-nav a:hover{
    color: #999;
}
.logo{
    color: #282828;
    font-weight: 500;
    font-size: 4em;
}
/*------------------MENU_BURGER-------------------*/
.ham {
    z-index: 100;
    width: 5rem;
    height: 5rem;
    border: #282828 solid 0px;
    background: white;
    cursor: pointer;
    color: #282828;
  }
  .material-icons{
      font-size: 60px;
      font-weight: 100;
  }
  .material-icons:not(.menuIcon,.xIcon) {
    font-size: 10vw;
    margin-right: 40px;
  }
  .xIcon {
    display: none;
    color: white;
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background:#282828;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.5s;
    list-style: none;
    padding-top: 20%;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}
  
  .showMenu {
    transform: translateY(0);
  }
  
  li {
    display: flex;
    align-items: center;
    padding: 2rem 0 ;
    margin: 0 0 0 20%;
  }
  
  .menuLink {
    display: inline;
    font-size: 10vw;
    color: white;
    text-decoration: none;
  }
  
  .menuLink:hover {
    text-decoration: underline;
  }

/*------------------MENU_BURGER_END-------------------*/
/*-------Sectin intro-------*/
.intro {
    margin-top: 400px;
    display: flex;
    align-items: start;
    justify-content: center;
    background-image: url("../img/image_background_index.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 100% ;
    height: 600px;
    min-height: 400px;
}
.intro-content{
    text-align: center;
}
.intro-content h1{
    font-size: 6em;
    font-weight: 700;
}
.intro-content h2{
    font-size: 4em;
    color: rgb(110, 110, 110);
}

.arrow{
    position: absolute;
    margin-top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 25px;
    height: 25px;
    border-bottom: 3px solid #2b2b2b;
    border-right: 3px solid #2b2b2b;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
    -webkit-animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
/* -----about----- */
.about{
margin-top: 100px;
}

/* -----button about----- */
.button-about{
    border: none;
    letter-spacing: 3px;
    cursor: pointer;
    font-size: 3em;
    padding:0.5em 1em 0.5em 1em;
    margin:50px 1em 1em 0;
    color:#FFFFFF;
    background-color:#282828;
    text-align:center;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
}
.button-about span svg{
    margin-left: 10px;
    width: 40px;
}
.button-about:hover{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 60%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 5s linear infinite;
}
@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

 /*------work------*/
  .grid-container-work img{
    width: 900px;
  }

  .grid-container-work {
      margin-top: 150px;
      justify-content: center;
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: 900px;
    gap: 2px 2px;
    grid-template-areas:
      "modelisation-3d"
      "flat-design"
      "design-random"
      "infographie"
      "la-galerie"
      "stak"
      "skin-osu"
      "affiches";
  }
  .affiches { grid-area: affiches; }
  .la-galerie { grid-area: la-galerie; }
  .infographie { grid-area: infographie; }
  .stak { grid-area: stak; }
  .skin-osu { grid-area: skin-osu; }
  .design-random { grid-area: design-random; }
  .flat-design { grid-area: flat-design; }
  .modelisation-3d { grid-area: modelisation-3d;}

  .grid-container-work div:hover{
    background-color: Black;
    z-index:6;
  }

  .grid-container-work a:hover{
      z-index: 5;
    opacity: 50%;
}


  /*------contact------*/
.work h3{
    margin-bottom: 80px;
}
.Mail{
    margin-top: 50px;
}
.contact b{
    font-size: 4em;
}
.contact b:hover{
    color:rgb(207, 74, 129);
}
.contact-icon a:hover{
    fill: rgb(223, 160, 186);
}
.contact-icon svg{
    margin-right: 10px;
    height: 6em;
}
 /*------footer------*/
footer{
    padding-top: 40px;
    text-align: center;
    height: 100px;
    background-color: #282828;
    margin-top: 100px;
}
footer a{
    top: 10px;
    color: white;
    opacity: 0.5;
    letter-spacing: 0;
    font-size: 20px;
}
footer a:hover{
    color: rgb(223, 160, 186) ;
    cursor: pointer;
}
/*------------------------------------------------contact------------------------------------------------*/
/*------------------------------------------------Work-pages------------------------------------------------*/
.title-work{
    text-align: center;
    margin-left: 0;
}
.work-zoom a{
    color: rgb(223, 160, 186);
}
.work-zoom a:hover{
    color:rgb(207, 74, 129) ;
}
.work-zoom img{
    height: 400px;
    width: 400px;
    object-fit: cover; 
    object-position: center;
}
.work-zoom p{
    text-align: center;
    margin-bottom: 100px;
}
.grid-container-conception3d {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "donuts .";
  }
  .donuts { grid-area: donuts; }
  .grid-container-affiche {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "affiche1 affiche2"
      "affiche3 .";
  }
  .affiche1 { grid-area: affiche1; }
  .affiche2 { grid-area: affiche2; }
  .affiche3 { grid-area: affiche3; }
  .affiche4 { grid-area: affiche4; }

  .grid-container-flatdesign {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "logo-glace logo-glace-sprinkle"
      "paysage wotherspoon";
  }
  .logo-glace { grid-area: logo-glace; }
  .logo-glace-sprinkle { grid-area: logo-glace-sprinkle; }
  .paysage { grid-area: paysage; }
  .wotherspoon { grid-area: wotherspoon; }

  .grid-container-randomdesign {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "pizza vague-noir"
      "fond-yato fond-yato"
      "vague-1 vague-1"
      "vague-2 vague-2";
  }
  .pizza { grid-area: pizza; }
  .vague-noir { grid-area: vague-noir; }
  .fond-yato { grid-area: fond-yato; }
  .vague-1 { grid-area: vague-1; }
  .vague-2 { grid-area: vague-2; }

  .grid-container-osu {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "osu1 osu2"
      "osu3 osu4"
      "osu5 osu6"
      "osu7 .";
  }
  .osu1 { grid-area: osu1; }
  .osu2 { grid-area: osu2; }
  .osu3 { grid-area: osu3; }
  .osu4 { grid-area: osu4; }
  .osu5 { grid-area: osu5; }
  .osu6 { grid-area: osu6; }
  .osu7 { grid-area: osu7; }

  .grid-container-info {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "info1 info2";
  }
  .info1 { grid-area: info1; }
  .info2 { grid-area: info2; }

  .grid-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px;
    gap: 1px 1px;
    grid-template-areas:
      "stak8 stak2"
      "stak3 stak4"
      "stak5 stak6"
      "stak7 stak1";
  }
  .stak1 { grid-area: stak1; }
  .stak2 { grid-area: stak2; }
  .stak3 { grid-area: stak3; }
  .stak4 { grid-area: stak4; }
  .stak5 { grid-area: stak5; }
  .stak6 { grid-area: stak6; }
  .stak7 { grid-area: stak7; }
  .stak8 { grid-area: stak8; }







/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header-nav{
        display: none;
    }
}
/* Extra small devices (phones, 600px and down) */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 .header-nav{
        display: none;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}
/* Medium devices (landscape tablets, 768px and up) */








/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .menu-burger{
        display: none;
    }
    .header-nav{
        display:block;
    }
    .site-header{
        height: 100px;
    }
    .logo{
        font-size: 3em;
    }
    .grid-container-work img{
        width: 400px;
    }
    .grid-container-work {
      grid-template-columns: 400px 400px;
      grid-template-rows: 400px 400px 400px 400px;
      grid-template-areas:
        "modelisation-3d flat-design"
        "design-random infographie"
        "stak la-galerie"
        "skin-osu affiches";
    }
    .intro {
        margin-top: 200px;
        align-items: center;
        background-image: url("../img/image_background_index_type2.jpg");
        background-position: center center ;
        height: 500px;
    }
    .br{
        display: none;
    }
    .intro-content h1{
        font-size: 4.8em;
    }
    .intro-content h2{
        font-size: 3.5em;
    }
    h3{
        margin-left: -3rem;
        font-size: 6em;
    }
    h4{
        font-size: 3.5em;
    }
    h5{
        font-size: 2.5em;
    }
    
    p{
        font-size: 1.5em;
    }
    b{
        font-size: 1.3em;
        line-height: 1.8em;
    }
    .button-about{
        font-size: 1.5em;
        padding:0.5em 0.7em 0.5em 0.7em;
    }
    .button-about span svg{
        width: 20px;
        margin-left: 2px;
    }
    .contact b{
        font-size: 2.5em;
    }
}
/* Large devices (laptops/desktops, 992px and up) */








/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .intro {
        margin-top: 100px;
        height: 90vh;
    }
    .arrow{
        margin-top: 22rem;
    }
    .grid-container-work {
      grid-template-columns: 400px 400px 400px;
      grid-template-rows: 400px 400px 400px;
      grid-template-areas:
        "modelisation-3d flat-design design-random"
        "infographie stak la-galerie"
        "skin-osu affiches .";
    }
    h3{
        margin-left: -10rem;
    }
    .contact-icon svg{
        height: 3em;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */